token literal names:
null
'(/'
'=>'
')'
'('
'(+'
'(*'
'(ifleq0'
'(println'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER
ID
WS

rule names:
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 13, 40, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 45, 2, 37, 3, 2, 2, 2, 4, 38, 7, 11, 2, 2, 5, 38, 7, 12, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 12, 2, 2, 8, 9, 7, 4, 2, 2, 9, 10, 5, 2, 2, 2, 10, 11, 7, 5, 2, 2, 11, 38, 3, 2, 2, 2, 12, 13, 7, 6, 2, 2, 13, 14, 5, 2, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 5, 2, 2, 16, 38, 3, 2, 2, 2, 17, 18, 7, 7, 2, 2, 18, 19, 5, 2, 2, 2, 19, 20, 5, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 38, 3, 2, 2, 2, 22, 23, 7, 8, 2, 2, 23, 24, 5, 2, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 38, 3, 2, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 5, 2, 2, 2, 29, 30, 5, 2, 2, 2, 30, 31, 5, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 38, 3, 2, 2, 2, 33, 34, 7, 10, 2, 2, 34, 35, 5, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 38, 3, 2, 2, 2, 37, 4, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 37, 6, 3, 2, 2, 2, 37, 12, 3, 2, 2, 2, 37, 17, 3, 2, 2, 2, 37, 22, 3, 2, 2, 2, 37, 27, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 3, 37]